# VanillaReflavoured

./: README.md  build.gradle  gradle.properties
src/main/java/ansraer/reflavoured/: VanillaReflavoured.java  VanillaReflavouredClient.java
src/main/java/ansraer/reflavoured/client/render/: BlockModelAvgBrightnessRenderer.java
src/main/java/ansraer/reflavoured/client/render/block/concrete_mixer/: ConcreteMixerBlockEntityRender.java  ConcreteMixerEntityModel.java
src/main/java/ansraer/reflavoured/common/block/: BlockEntityBlock.java  ReflavouredBlocks.java
src/main/java/ansraer/reflavoured/common/block/entity/: ConcreteMixerBlockEntity.java
src/main/java/ansraer/reflavoured/common/config/: ReflavouredConfig.java
src/main/java/ansraer/reflavoured/common/item/: PainterItem.java  ReflavouredItems.java
src/main/java/ansraer/reflavoured/common/recipes/: PainterDyeRecipe.java  ReflavouredRecipes.java
src/main/java/ansraer/reflavoured/mixin/client/: BlockModelRendererMixin.java  ExampleMixin.java  ModelLoaderMixin.java
src/main/resources/: fabric.mod.json  reflavoured.client.mixins.json  reflavoured.common.mixins.json
src/main/resources/assets/reflavoured/blockstates/: concrete_mixer.json
src/main/resources/assets/reflavoured/lang/: en_us.json
src/main/resources/assets/reflavoured/models/item/: smoked_flesh.json  wooden_painter.json
src/main/resources/assets/reflavoured/textures/item/: painter.xcf
src/main/resources/data/reflavoured/advancements/recipes/food/: smoked_flesh.json
src/main/resources/data/reflavoured/advancements/recipes/tools/: golden_painter.json  iron_painter.json  wooden_painter.json
src/main/resources/data/reflavoured/recipes/: golden_painter.json  iron_painter.json  painter_dye.json  smoked_flesh_from_smoking.json  wooden_painter.json
