# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.5
	loader_version=0.4.8+build.159
	# fabric api
	fabric_version=0.3.0+build.207


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	mod_menu_version = 1.7.6+build.115
	auto_config_version = 1.2.0+mc1.14.4
	cloth_config_version = 0.2.4.17
	libcd_version = 1.3.0+1.14.3
